annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/library_management_system.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/library_management_system
excludes=
file.reference.calendar-2.1.0.jar=D:\\Java\\Java jar files\\calendar-2.1.0.jar\\calendar-2.1.0.jar
file.reference.Java_jar_files-calendar-2.1.0.jar=D:\\Java\\Java jar files\\calendar-2.1.0.jar
file.reference.jcalendar-1.4.jar=D:\\Java\\Java jar files\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=D:\\Java\\Java jar files\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=D:\\Java\\Java jar files\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.mysql-connector-j-8.0.32.jar=D:\\Java\\Connector\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=D:\\Java\\Connector\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48.jar=D:\\Java\\Connector\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-8.0.11.jar=D:\\Java Project\\mysql-connector-java-8.0.11.jar
file.reference.RojeruSan.parte1.jar=D:\\Java\\Java jar files\\RojeruSan.parte1.jar
file.reference.RSCalendar.jar=D:\\Java\\Java jar files\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=D:\\Java\\Java jar files\\RSFoto_v1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.mysql-connector-j-8.0.32.jar}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.48.jar}:\
    ${file.reference.mysql-connector-java-8.0.11.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.calendar-2.1.0.jar}:\
    ${file.reference.Java_jar_files-calendar-2.1.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=library_management_system
main.class=library_management_system.Library_management_system
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
